CONFIG_ENV=experimental-ksu.env

KERNEL_SOURCE=https://github.com/silime/android_kernel_lenovo_sm8250
KERNEL_SOURCE_BRANCH=android-11
KERNEL_CONFIG=vendor/paladin_prc_wifi-perf_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld LOCALVERSION=cx2

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b1

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=b766b98513b5a7eb33bc1c4a76b5702bf1288f07
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/tem4230/KernelSU_Action_TB371FC/releases/download/boot/boot.img

# Addon Config
# We will add it by ourselves
IMPORT_DOCKER=false
Kernel_Version=4.19
Kernel_Extra_Version=4.19.157
Remove_Kernel_Validation=false
Remove_Warning=false
Docker_LXC_Patches=false
Remove_ANDROID_PARANOID_NETWORK=false
Add_Kali_Nethunter_Patches=false
Generate_Build_Config=false
Generate_Command=
